D:\C# Week 5 forward\SE245_W6Lab_Erick\bin\Debug\SE245_W6Lab_Erick.exe.config
D:\C# Week 5 forward\SE245_W6Lab_Erick\bin\Debug\SE245_W6Lab_Erick.exe
D:\C# Week 5 forward\SE245_W6Lab_Erick\bin\Debug\SE245_W6Lab_Erick.pdb
D:\C# Week 5 forward\SE245_W6Lab_Erick\obj\Debug\SE245_W6Lab_Erick.csproj.AssemblyReference.cache
D:\C# Week 5 forward\SE245_W6Lab_Erick\obj\Debug\SE245_W6Lab_Erick.csproj.SuggestedBindingRedirects.cache
D:\C# Week 5 forward\SE245_W6Lab_Erick\obj\Debug\SE245_W6Lab_Erick.Properties.Resources.resources
D:\C# Week 5 forward\SE245_W6Lab_Erick\obj\Debug\SE245_W6Lab_Erick.csproj.GenerateResource.cache
D:\C# Week 5 forward\SE245_W6Lab_Erick\obj\Debug\SE245_W6Lab_Erick.csproj.CoreCompileInputs.cache
D:\C# Week 5 forward\SE245_W6Lab_Erick\obj\Debug\SE245_W6Lab_Erick.exe
D:\C# Week 5 forward\SE245_W6Lab_Erick\obj\Debug\SE245_W6Lab_Erick.pdb
D:\C# Week 5 forward\SE245_W6Lab_Erick\obj\Debug\SE245_W6Lab_Erick.Form1.resources
