D:\C# Week 5 forward\SE246_W6Forms_Erick\bin\Debug\SE246_W6Forms_Erick.exe.config
D:\C# Week 5 forward\SE246_W6Forms_Erick\bin\Debug\SE246_W6Forms_Erick.exe
D:\C# Week 5 forward\SE246_W6Forms_Erick\bin\Debug\SE246_W6Forms_Erick.pdb
D:\C# Week 5 forward\SE246_W6Forms_Erick\obj\Debug\SE246_W6Forms_Erick.csproj.AssemblyReference.cache
D:\C# Week 5 forward\SE246_W6Forms_Erick\obj\Debug\SE246_W6Forms_Erick.csproj.SuggestedBindingRedirects.cache
D:\C# Week 5 forward\SE246_W6Forms_Erick\obj\Debug\SE246_W6Forms_Erick.Form1.resources
D:\C# Week 5 forward\SE246_W6Forms_Erick\obj\Debug\SE246_W6Forms_Erick.Properties.Resources.resources
D:\C# Week 5 forward\SE246_W6Forms_Erick\obj\Debug\SE246_W6Forms_Erick.csproj.GenerateResource.cache
D:\C# Week 5 forward\SE246_W6Forms_Erick\obj\Debug\SE246_W6Forms_Erick.csproj.CoreCompileInputs.cache
D:\C# Week 5 forward\SE246_W6Forms_Erick\obj\Debug\SE246_W6Forms_Erick.exe
D:\C# Week 5 forward\SE246_W6Forms_Erick\obj\Debug\SE246_W6Forms_Erick.pdb
F:\C# Week 5 forward\SE246_W6Forms_Erick\bin\Debug\SE246_W6Forms_Erick.exe.config
F:\C# Week 5 forward\SE246_W6Forms_Erick\bin\Debug\SE246_W6Forms_Erick.exe
F:\C# Week 5 forward\SE246_W6Forms_Erick\bin\Debug\SE246_W6Forms_Erick.pdb
F:\C# Week 5 forward\SE246_W6Forms_Erick\obj\Debug\SE246_W6Forms_Erick.csproj.AssemblyReference.cache
F:\C# Week 5 forward\SE246_W6Forms_Erick\obj\Debug\SE246_W6Forms_Erick.Form1.resources
F:\C# Week 5 forward\SE246_W6Forms_Erick\obj\Debug\SE246_W6Forms_Erick.Properties.Resources.resources
F:\C# Week 5 forward\SE246_W6Forms_Erick\obj\Debug\SE246_W6Forms_Erick.csproj.GenerateResource.cache
F:\C# Week 5 forward\SE246_W6Forms_Erick\obj\Debug\SE246_W6Forms_Erick.csproj.CoreCompileInputs.cache
F:\C# Week 5 forward\SE246_W6Forms_Erick\obj\Debug\SE246_W6Forms_Erick.exe
F:\C# Week 5 forward\SE246_W6Forms_Erick\obj\Debug\SE246_W6Forms_Erick.pdb
